upload_max_filesize=10M
post_max_size=10M

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=2000
opcache.jit=1255
opcache.jit_buffer_size=64M

memory_limit = 2048M
log_errors = On
error_log = /dev/stderr

max_input_vars=2500